# gobigreviews.com

./: .env.dev  .env.prod  .env.stage  .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
allure-results/: 01f8520f-f420-467c-bfa4-e3bd46b94cb6-result.json  0355c200-756c-4a06-bc91-613fa6efee6e-container.json  0483c46d-010f-46b8-be8c-2b7775ad208e-container.json  1de15115-ce68-4c0b-8fdf-ed44ea2d9501-container.json  1e8bd81b-7d07-402b-bebd-b65bbb3edf7b-container.json  2d5c781c-3492-4f90-b806-4f07987dcd31-result.json  3045c31e-1193-4f01-bb9d-e7c98a89a621-container.json  36bc966d-f72a-4fe5-bded-3c19a418d630-container.json  37f59df9-aae1-4fc2-9b28-d99d2d32a4b5-container.json  424e4a6e-c4e5-43d4-80a0-ae036439bad3-container.json  4681b186-127a-4d40-b004-fee5926b7bfb-container.json  47a6061a-8289-4c9d-8ce9-2cb67b4f6641-result.json  49768a90-d196-4cc3-a3b6-3c34dbf960a6-result.json  558f6e95-efb6-4aae-a271-daa01cfebbb4-container.json  58ab1765-170b-476d-a332-8b9c39deccfd-container.json  5b5a44ce-f999-4b50-9fef-390de4d675d6-container.json  60695a52-c00b-4f1e-ae95-8a3e35d7b0b4-result.json  63a5826f-4162-4931-a7d0-f00d8be25426-container.json  6570b562-4096-4433-ba68-d529f4a57a02-result.json  658db52e-2eb1-46ea-a387-131adf7265f7-container.json  6ad2f679-4d77-414c-9467-890540e1a1d6-container.json  734c9152-78e8-467c-a414-b527c0a2c75e-result.json  74825981-e763-4ab7-a5a5-ed93a4f031b6-container.json  773bb9e6-b8a6-4bee-ad0c-8407b550fac9-container.json  7db577a5-5f89-425d-98d4-feedf656883b-container.json  7e2a9a2a-8315-483b-8ac9-0ea8c0296cf9-container.json  8259c0bf-6b18-4cbd-9fe2-80a801e73b32-container.json  84c68a5b-f54e-4c51-a790-3ee8723dc0ba-container.json  9033ea9d-b5e1-4ed0-be4e-9ac080205ce1-container.json  a0b1f817-5f05-48d4-ba08-e0f81984f63f-container.json  afc19b43-8381-420b-aea1-9d9a590cecfe-container.json  b0894b39-7508-451e-a1b5-2999ce133614-result.json  b28af89a-7e98-4175-95b3-5f563b8a9b37-container.json  b437334a-f66e-428d-80d1-7983a4a50549-container.json  b4911a9e-c38d-4c64-af2a-9954c66c5edd-result.json  ba4292a4-fa7d-41e2-acbd-046d282f54a5-container.json  ba42dcc1-9517-48e8-b613-712be7f3c36c-container.json  bdc8f704-6f65-49c8-ab5f-a034a0e056cd-container.json  bdde3c38-f5b1-4dc6-b3ff-162c13fc7a21-container.json  c12329b5-4ac8-4d5a-90e3-a66d4ebbc65c-result.json  (+11 more)
src/test/java/base/: BaseTest.java
src/test/java/pages/: BasePage.java  HeaderPage.java  SignInPage.java  SignUpPage.java
src/test/java/tests/: DataGeneratorTest.java  HeaderTests.java  SignUpTests.java
src/test/java/utils/: DataGenerator.java  DataWriter.java
src/test/resources/: signUpData.json
src/test/resources/generatedFile/: file.txt
