<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>gobigreviews.com</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

<!--    &lt;!&ndash;прибираємо інфо логи &ndash;&gt;-->
<!--    <slf4j.simpleLogger.defaultLogLevel>info</slf4j.simpleLogger.defaultLogLevel>-->
<!--    <slf4j.simpleLogger.defaultLogLevel>error</slf4j.simpleLogger.defaultLogLevel>-->
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.seleniumhq.selenium</groupId> <!--підключаємо Selenium -->
      <artifactId>selenium-java</artifactId>
      <version>4.29.0</version>
    </dependency>

    <dependency>
      <groupId>io.github.bonigarcia</groupId> <!-- Вебдрайвер менеджер для автоматичного викачування і налаштування драйвера -->
      <artifactId>webdrivermanager</artifactId>
      <version>5.6.2</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.10.2</version>
      <scope>test</scope>
    </dependency>

<!--    <dependency>-->
<!--      <groupId>org.slf4j</groupId>                 &lt;!&ndash; для логування &ndash;&gt;-->
<!--      <artifactId>slf4j-api</artifactId>-->
<!--      <version>2.0.9</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.projectlombok</groupId>          &lt;!&ndash; для логування &ndash;&gt;-->
<!--      <artifactId>lombok</artifactId>-->
<!--      <version>1.18.30</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>ch.qos.logback</groupId>              &lt;!&ndash; для логування &ndash;&gt;-->
<!--      <artifactId>logback-classic</artifactId>-->
<!--      <version>1.4.14</version>-->
<!--    </dependency>-->

    <!-- для роботи з Json файлами -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20241224</version>
    </dependency>

    <!-- для генерації данних -->
<!--    <dependency>-->
<!--      <groupId>com.github.javafaker</groupId>-->
<!--      <artifactId>javafaker</artifactId>-->
<!--      <version>1.0.2</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-lang3</artifactId>-->
<!--      <version>3.12.0</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>io.codearte.jfairy</groupId>-->
<!--      <artifactId>jfairy</artifactId>-->
<!--      <version>0.6.5</version>-->
<!--    </dependency>-->

    <dependency>
      <groupId>net.datafaker</groupId>
      <artifactId>datafaker</artifactId>
      <version>2.0.2</version>
    </dependency>

    <!-- для  allure звіта-->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.29.1</version>
    </dependency>

    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-java-commons</artifactId>
      <version>2.29.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-maven -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-maven</artifactId>
      <version>2.15.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/io.github.cdimascio/java-dotenv ENVARENMENTS-->
    <dependency>
      <groupId>io.github.cdimascio</groupId>
      <artifactId>java-dotenv</artifactId>
      <version>5.2.2</version>
    </dependency>

  </dependencies>


</project>